<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up</title>
<style>
body{
background-color:blue;
font-family:'Roboto',sans-aerif;
}
.sign-up
{
width:360px;
height:620px;
margin:auto;
background-color:white;
border-radius:20px;
}
h1{
text-align:center;
padding-top:15px;
}
h4{
text-align:center;
}
form{
margin-left:20px;
width:300px;
}
form label{
display:flex;
margin-top:20px;
font-size:18px;
}
form-input{
width:100%;
padding:7px;
border:1px solid grey;
border-radius:10px;
}
input[type="button"]{
width:320px;
height:35px;margin-top:20px;
background-color:#49c1a2;
color:white;
font-size:18px;
}
p{
text-align:center;
paddin-top:
</style>
</head>
<body>
<div class="sign-up">
<h1>Sign Up</h1>
<h4>It's free and only takes a minute</h4>
<form>
<label>First Name</label>
<input type="text" placeholder="">
<label>Last Name</label>
<input type="text" placeholder=""> 
<label>Email</label>
<input type="email" placeholder="">
<label>password</label>
<input type="password" placeholder="">
<label>Confirm Password</label>
<input type="password" placeholder=""> 
<input type="button" value="Submit"> </form>
<p>By clicking the Sign Up button, you agree to our 
 <a href="#">Terms and Condition</a> and <a href="#">Policy</a> </p>
</div>
<p>Already have an account? <a href="#">Login</a></p>
</form>
</body> 
</html>