<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<title>Potato Restaurant</title>
<style>
/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header {
    background: rgba(0, 0, 0, 0.7) url('food.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    position: relative;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.container img {
    height: 60px;
    margin-right: 10px;
}

.container h1 {
    color: orangered;
    margin-left: 10px;
    cursor: pointer;
    font-size: 60px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 4px 10px;
    transition: 0.5s;
}

.navbar ul li a:hover {
    box-shadow: 0 3px 50px orangered inset;
}

.navbar .login {
    padding: 8px;
    background-color: orangered;
    color: white;
    border-radius: 4px;
}

.content {
    position: absolute;
    color: #fff;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}

.content h3 {
    font-family: sans-serif;
    font-size: 20px;
}

.content h1 {
    font-size: 50px;
}

.content p {
    margin-top: 10px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
    background-color: #172d3b;
    padding: 40px;
    color: #ffffff;
    text-align: left;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-top: 30px;
}

.social a .bx {
    padding: 10px;
    background-color: rgb(235, 228, 228);
    border-radius: 50%;
}

.social a .bx:hover {
    background-color: gold;
}

.Payment {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-top: 20px;
}

.Payment img {
    width: 45px;
}

.footer-box {
    margin-bottom: 20px;
}

.footer-box h1 {
    margin-top: 14px;
    margin-bottom: 14px;
    font-weight: 600;
}

.footer-box li {
    line-height: 2rem;
}

.footer-box li a {
    font-size: 14px;
    color: rgb(228, 235, 235);
    text-decoration: none;
}

.footer-box li a:hover {
    color: bisque;
}

.copyrights {
    margin-top: 20px;
}
</style>
</head>
<body>
<section class="header">
    <div class="container">
        <img src="logo (2).jpg" alt="Potato Restaurant Logo">
        <h1><b>HUNGER KILLER</b></h1>
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="home page1.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a class="login" href="Login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>
    <marquee style="color:orange;font-size:60px;font-family:garamond"><b><i>**Discover our special dishes!**</i></b></marquee>
    <div class="content">
        <h3>Welcome to Hunger Killer</h3>
        <h1>Rich Healthy and Natural Food</h1>
        <p>Hunger Killer is a restaurant located in India. We have some amazing recipes and the most talented chefs in the country.</p>
    </div>
<iframe src="https://giphy.com/embed/3oxRmbs0xF77u9PQE8" width="350" height="350" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
</section>


<section class="footer">
    <div class="footer-box">
        <ul>
            <li>Designs made by artists from around the world</li>
            <li>One of the fastest shipping time in the industry as all products</li>
            <li>Making sugoi anime merch since 2014.</li>
        </ul>
        <div class="social">
            <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com"><i class='bx bxl-instagram'></i></a>
            <a href="https://store.snapchat.com"><i class='bx bxl-snapchat'></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h1>Support</h1>
        <ul>
            <li><a href="#">Product</a></li> 
            <li><a href="#">Help & Support</a></li>    
            <li><a href="#">Return Policy</a></li> 
            <li><a href="#">Terms of Use</a></li>   
            <li><a href="#">FAQ</a></li> 
        </ul>
    </div>   
    <div class="footer-box">
        <h1>Branches</h1>
        <ul>
            <li><a href="#">India</a></li> 
            <li><a href="#">Mexico</a></li>    
            <li><a href="#">USA</a></li> 
            <li><a href="#">Australia</a></li>   
            <li><a href="#">Japan</a></li> 
        </ul>
    </div> 
    <div class="footer-box">
        <h1>Payment</h1>
        <div class="Payment">
            <img src="Mastercard Logo.png" alt="Mastercard Logo">
            <img src="paytm.png" alt="Paytm Logo">
            <img src="sbi.png" alt="SBI Logo">
        </div>
    </div>  
    <div class="copyrights">
        <p>&#169; All Rights Reserved</p>
    </div>  
</section>
</body>
</html>
